/**
 * Copyright [2015] Momentum Modules
 *
 * The Maven plugin for POM generation and
 * the installation to mavenLocal() repository
*/
apply plugin: 'com.github.dcendents.android-maven'

/** Maven Group ID for the artifact */
group = publishedGroupId

install
{
    repositories.mavenInstaller
    {
        // This generates POM.xml with proper parameters
        pom
        {
            //noinspection GroovyAssignabilityCheck
            project
            {
                packaging   'aar'
                groupId     publishedGroupId
                artifactId  artifact
                url         siteUrl
                version     libraryVersion
                name        libraryName
                description libraryDescription
                licenses
                {
                    license
                    {
                        name    licenseName
                        url     licenseUrl
                    }
                }
                developers
                {
                    developer
                    {
                        id      developerId
                        name    developerName
                        email   developerEmail
                    }
                }
                scm
                {
                    connection          gitUrl
                    developerConnection gitUrl
                    url                 siteUrl
                }
            }
        }
    }
}